<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-02-12T10:20:21</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2019-04-06T14:23:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.25" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="c3e88d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="546e7a" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>